{
  "name": "@mugs/core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings ./index.js",
    "migrate": "node --no-warnings ./migrate.js",
    "update:latest": "npx npm-check-updates -u && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mugs/printful": "workspace:*",
    "@storecraft/core": "^1.3.0",
    "@storecraft/database-sqlite": "^1.4.2",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  },
  "type": "module"
}
